@import "./common/base-vars.less";
@import "./common/breakpoints.less";

html {
  overflow-y: auto!important;

  ::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    //background: #f1f1f1;
    border-radius: 10px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
body {
  margin: 0;
}

.page-content {
  padding: @padding-base;

  .mobile({
    padding: 0 @padding-base;
  });
}

.hide-on-mobile {
  .mobile({
    display: none!important;
  });
}

.v-toolbar__prepend {
  .mobile({
    display: none!important;
  });
}

.red-number {
  color: red;
}
.green-number {
  color: green;
}