@import (reference) "../main";


@control-height-base: 40px;
@control-height-lg: 48px;
@control-height-sm: 32px;

@border-radius-base: 8px;

@header-height: 64px;

@padding-base: 20px;
@padding-sm: 16px;
@padding-lg: 40px;